{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost; Database=MagicVilla;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
